# --- Firebase (Web App config) ---
VITE_FIREBASE_API_KEY=AIzaSyAb1GsYobb5oRGCgChyvOBNgigkvOrJ-oE
VITE_FIREBASE_AUTH_DOMAIN=travaux-routiers-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travaux-routiers-project
VITE_FIREBASE_STORAGE_BUCKET=travaux-routiers-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362080047336
VITE_FIREBASE_APP_ID=1:362080047336:web:222a6d5101abb00b29795d

# URL de ton API Spring Boot (IMPORTANT: pas localhost sur un téléphone)
VITE_API_BASE_URL=http://192.168.1.42:8081/api

# Auth mode: firebase (frontend signs in with Firebase)
VITE_AUTH_MODE=firebase
VITE_ADMIN_API_KEY=KmFN8wzpxkL9fp4m+i/4sEgttJedflhLykAcAxo44T0=
