# --- Spring Boot API (IMPORTANT: pas localhost sur un téléphone) ---
VITE_API_BASE_URL=http://192.168.1.42:8081/api

# --- Firebase (Web App config) ---
VITE_FIREBASE_API_KEY=AIzaSyBjfMZR-5TdrRaULLe-cbqPr5A56pbkSKk
VITE_FIREBASE_AUTH_DOMAIN=s5-travaux-routiers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=s5-travaux-routiers
VITE_FIREBASE_STORAGE_BUCKET=s5-travaux-routiers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=655630630609
VITE_FIREBASE_APP_ID=1:655630630609:web:9c5d19bd23984603020ff0